spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:mysql://39.108.233.64:3306/so?characterEncoding=UTF-8
spring.datasource.username=root1
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver